************
Dependencies
************

.. include:: md2rst.txt

Compilers
=========

* c++11 compiler (listed version number has been tested at some point)

  * g++ >= GNU 4.8.5

Executables
===========

* `CMake`_ >= 3.14
* `Doxygen`_ >= 1.8.5
* `LaTeX`_ >= 2017

Python Modules (for documentation)
==================================

* `Sphinx`_ >= 3.0.4
* `Breathe`_ >= 4.18.1
* `sphinx\_rtd\_theme`_ >= 0.4.3

For convenience, the minimal Python environment requirements for the
documentation build are included in ``environment.yaml`` and
``requirements.txt``. A minimal anaconda environment for building the
documentation can be created from an existing anaconda installation with the
following commands.

.. code:: bash

   $ conda env create --file environment.yaml

You can learn more about Anaconda Python environment creation and management in
the `Anaconda Documentation`_.

C++ Libraries
=============

* `BOOST`_ >= 1.53.0
* vector\_tools: https://xcp-stash.lanl.gov/projects/MM/repos/vector_tools

Constitutive Tools
------------------

All of the ``*_tools`` libraries are
pulled from their git repos by branch name and built with their respective cmake
files as part of the cmake build for this project.
